Tree
sectornombre = AGUA Y CLOACA
|   indice pobl. > 0.056
|   |   indice pobl. > 0.233: ODS 6 DIRECTA {ODS 6 DIRECTA=1450, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=117, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   indice pobl. ? 0.233
|   |   |   indice pobl. > 0.073: ODS 13 INDIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=77, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   indice pobl. ? 0.073: ODS 6 DIRECTA {ODS 6 DIRECTA=82, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   indice pobl. ? 0.056
|   |   duracionobrasdias > 1123
|   |   |   duracionobrasdias > 1289: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=10, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 1289: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 1123
|   |   |   duracionobrasdias > 1009.500: ODS 6 DIRECTA {ODS 6 DIRECTA=2, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 1009.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=56, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=272, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=2}
sectornombre = ARQUITECTURA
|   duracionobrasdias > 113
|   |   duracionobrasdias > 2320.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 2320.500
|   |   |   avancefinanciero > 99.970: ODS 11 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=33, ODS 11 INDIRECTA=45, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=7, ODS 4 INDIRECTA=0, -=0}
|   |   |   avancefinanciero ? 99.970: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=463, ODS 11 INDIRECTA=24, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=39, ODS 4 INDIRECTA=5, -=0}
|   duracionobrasdias ? 113
|   |   avancefinanciero > 90.170
|   |   |   montototal > 22786441.500: ODS 6 DIRECTA {ODS 6 DIRECTA=12, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 22786441.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=17, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   avancefinanciero ? 90.170: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=6, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = EDUCACION
|   montototal > 15040015.500
|   |   duracionobrasdias > 1096: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=13, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 1096
|   |   |   montototal > 82904853: ODS 4 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=6, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=50, -=1}
|   |   |   montototal ? 82904853: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   montototal ? 15040015.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=18, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = EQUIPAMIENTO URBANO
|   avancefinanciero > 86.980
|   |   indice pobl. > 0.011
|   |   |   montototal > 136258608.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 136258608.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=21, ODS 11 INDIRECTA=109, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   indice pobl. ? 0.011: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   avancefinanciero ? 86.980: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=142, ODS 11 INDIRECTA=8, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=1, ODS 4 INDIRECTA=0, -=0}
sectornombre = OBRAS VIALES
|   duracionobrasdias > 544
|   |   montototal > 43075809: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=235, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   montototal ? 43075809: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 544
|   |   avancefinanciero > 87.905
|   |   |   montototal > 319862295.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=4, ODS 13 INDIRECTA=24, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 319862295.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=5, ODS 13 INDIRECTA=65, ODS 11 INDIRECTA=181, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   avancefinanciero ? 87.905
|   |   |   montototal > 4312483: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=26, ODS 13 INDIRECTA=330, ODS 11 INDIRECTA=26, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 4312483: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=5, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = OTROS
|   montototal > 4816700
|   |   tag_accionclimatica = -
|   |   |   duracionobrasdias > 91.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=291, ODS 13 INDIRECTA=17, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 91.500: ODS 6 DIRECTA {ODS 6 DIRECTA=15, ODS 9 DIRECTA=14, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Adaptacion
|   |   |   duracionobrasdias > 270: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 270: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Mitigacion: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   montototal ? 4816700: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=14, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = RECURSOS HIDRICOS
|   duracionobrasdias > 180.500
|   |   duracionobrasdias > 1092: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=25, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 1092
|   |   |   montototal > 5311074565: ODS 6 DIRECTA {ODS 6 DIRECTA=2, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 5311074565: ODS 13 INDIRECTA {ODS 6 DIRECTA=7, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=34, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 180.500: ODS 6 DIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = SALUD
|   duracionobrasdias > 3545: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 3545
|   |   tag_accionclimatica = -
|   |   |   avancefinanciero > 95: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=8, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   avancefinanciero ? 95: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=7, ODS 13 INDIRECTA=7, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Adaptacion: ODS 13 INDIRECTA {ODS 6 DIRECTA=5, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=34, ODS 11 INDIRECTA=6, ODS 3 INDIRECTA=2, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = VIVIENDA / HABITAT
|   avancefinanciero > 94.090: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=6, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   avancefinanciero ? 94.090: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=20, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}